<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <stylesheets>
      <URL value="@/css/mainStyle.css" />
   </stylesheets>
   <top>
      <HBox prefHeight="38.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#clickBtnAdd" prefHeight="39.0" prefWidth="200.0" text="Добавить задачу" />
            <Button fx:id="btnDel" mnemonicParsing="false" onAction="#clickBtnDel" prefHeight="39.0" prefWidth="140.0" text="Удалить" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" prefHeight="39.0" prefWidth="140.0" text="Сохранить" />
            
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="vbox" prefHeight="200.0" prefWidth="78.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnTopic1" mnemonicParsing="false" onAction="#clickBtnTopic1" prefHeight="35.0" prefWidth="78.0" text="Учеба" />
            <Button fx:id="btnTopic2" mnemonicParsing="false" onAction="#clickBtnTopic2" prefHeight="42.0" prefWidth="82.0" text="Работа" />
         </children>
      </VBox>
   </left>
   <bottom>
      <TextField fx:id="textField1" onAction="#textFieldClick" visible="false" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Label text="      " visible="false" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ListView fx:id="lv" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
